{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "declared-rates",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "vastorms = pd.read_csv('vastorms_1950_present')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "stretch-jonathan",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Storm Number</th>\n",
       "      <th>Storm Name</th>\n",
       "      <th>Storm Status</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Lon</th>\n",
       "      <th>Time</th>\n",
       "      <th>Maxspeed</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AL021952</td>\n",
       "      <td>ABLE</td>\n",
       "      <td>TS</td>\n",
       "      <td>36.6</td>\n",
       "      <td>-79.9</td>\n",
       "      <td>1952-09-01 00:00:00</td>\n",
       "      <td>40.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AL021952</td>\n",
       "      <td>ABLE</td>\n",
       "      <td>TS</td>\n",
       "      <td>38.1</td>\n",
       "      <td>-78.6</td>\n",
       "      <td>1952-09-01 06:00:00</td>\n",
       "      <td>45.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AL021952</td>\n",
       "      <td>ABLE</td>\n",
       "      <td>TS</td>\n",
       "      <td>39.5</td>\n",
       "      <td>-77.1</td>\n",
       "      <td>1952-09-01 12:00:00</td>\n",
       "      <td>50.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AL031952</td>\n",
       "      <td>UNNAMED</td>\n",
       "      <td>TD</td>\n",
       "      <td>37.5</td>\n",
       "      <td>-82.3</td>\n",
       "      <td>1952-08-28 18:00:00</td>\n",
       "      <td>20.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AL031953</td>\n",
       "      <td>BARBARA</td>\n",
       "      <td>HU</td>\n",
       "      <td>36.1</td>\n",
       "      <td>-75.9</td>\n",
       "      <td>1953-08-14 09:00:00</td>\n",
       "      <td>70.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>AL062018</td>\n",
       "      <td>FLORENCE</td>\n",
       "      <td>EX</td>\n",
       "      <td>37.8</td>\n",
       "      <td>-82.0</td>\n",
       "      <td>2018-09-17 12:00:00</td>\n",
       "      <td>25.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>AL062018</td>\n",
       "      <td>FLORENCE</td>\n",
       "      <td>EX</td>\n",
       "      <td>38.8</td>\n",
       "      <td>-82.0</td>\n",
       "      <td>2018-09-17 18:00:00</td>\n",
       "      <td>25.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>AL062018</td>\n",
       "      <td>FLORENCE</td>\n",
       "      <td>EX</td>\n",
       "      <td>39.5</td>\n",
       "      <td>-80.5</td>\n",
       "      <td>2018-09-18 00:00:00</td>\n",
       "      <td>25.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>157</th>\n",
       "      <td>AL142018</td>\n",
       "      <td>MICHAEL</td>\n",
       "      <td>EX</td>\n",
       "      <td>36.5</td>\n",
       "      <td>-77.7</td>\n",
       "      <td>2018-10-12 00:00:00</td>\n",
       "      <td>50.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>158</th>\n",
       "      <td>AL162019</td>\n",
       "      <td>NESTOR</td>\n",
       "      <td>EX</td>\n",
       "      <td>37.0</td>\n",
       "      <td>-76.7</td>\n",
       "      <td>2019-10-20 18:00:00</td>\n",
       "      <td>40.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>159 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Storm Number Storm Name Storm Status   Lat   Lon                 Time  \\\n",
       "0       AL021952       ABLE           TS  36.6 -79.9  1952-09-01 00:00:00   \n",
       "1       AL021952       ABLE           TS  38.1 -78.6  1952-09-01 06:00:00   \n",
       "2       AL021952       ABLE           TS  39.5 -77.1  1952-09-01 12:00:00   \n",
       "3       AL031952    UNNAMED           TD  37.5 -82.3  1952-08-28 18:00:00   \n",
       "4       AL031953    BARBARA           HU  36.1 -75.9  1953-08-14 09:00:00   \n",
       "..           ...        ...          ...   ...   ...                  ...   \n",
       "154     AL062018   FLORENCE           EX  37.8 -82.0  2018-09-17 12:00:00   \n",
       "155     AL062018   FLORENCE           EX  38.8 -82.0  2018-09-17 18:00:00   \n",
       "156     AL062018   FLORENCE           EX  39.5 -80.5  2018-09-18 00:00:00   \n",
       "157     AL142018    MICHAEL           EX  36.5 -77.7  2018-10-12 00:00:00   \n",
       "158     AL162019     NESTOR           EX  37.0 -76.7  2019-10-20 18:00:00   \n",
       "\n",
       "     Maxspeed  \n",
       "0        40.0  \n",
       "1        45.0  \n",
       "2        50.0  \n",
       "3        20.0  \n",
       "4        70.0  \n",
       "..        ...  \n",
       "154      25.0  \n",
       "155      25.0  \n",
       "156      25.0  \n",
       "157      50.0  \n",
       "158      40.0  \n",
       "\n",
       "[159 rows x 7 columns]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vastorms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "impressive-vanilla",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Storm Number</th>\n",
       "      <th>Storm Name</th>\n",
       "      <th>Storm Status</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Lon</th>\n",
       "      <th>Time</th>\n",
       "      <th>Maxspeed</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>AL062018</td>\n",
       "      <td>FLORENCE</td>\n",
       "      <td>EX</td>\n",
       "      <td>37.8</td>\n",
       "      <td>-82.0</td>\n",
       "      <td>2018-09-17 12:00:00</td>\n",
       "      <td>25.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>AL062018</td>\n",
       "      <td>FLORENCE</td>\n",
       "      <td>EX</td>\n",
       "      <td>38.8</td>\n",
       "      <td>-82.0</td>\n",
       "      <td>2018-09-17 18:00:00</td>\n",
       "      <td>25.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>AL062018</td>\n",
       "      <td>FLORENCE</td>\n",
       "      <td>EX</td>\n",
       "      <td>39.5</td>\n",
       "      <td>-80.5</td>\n",
       "      <td>2018-09-18 00:00:00</td>\n",
       "      <td>25.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>157</th>\n",
       "      <td>AL142018</td>\n",
       "      <td>MICHAEL</td>\n",
       "      <td>EX</td>\n",
       "      <td>36.5</td>\n",
       "      <td>-77.7</td>\n",
       "      <td>2018-10-12 00:00:00</td>\n",
       "      <td>50.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>158</th>\n",
       "      <td>AL162019</td>\n",
       "      <td>NESTOR</td>\n",
       "      <td>EX</td>\n",
       "      <td>37.0</td>\n",
       "      <td>-76.7</td>\n",
       "      <td>2019-10-20 18:00:00</td>\n",
       "      <td>40.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Storm Number Storm Name Storm Status   Lat   Lon                 Time  \\\n",
       "154     AL062018   FLORENCE           EX  37.8 -82.0  2018-09-17 12:00:00   \n",
       "155     AL062018   FLORENCE           EX  38.8 -82.0  2018-09-17 18:00:00   \n",
       "156     AL062018   FLORENCE           EX  39.5 -80.5  2018-09-18 00:00:00   \n",
       "157     AL142018    MICHAEL           EX  36.5 -77.7  2018-10-12 00:00:00   \n",
       "158     AL162019     NESTOR           EX  37.0 -76.7  2019-10-20 18:00:00   \n",
       "\n",
       "     Maxspeed  \n",
       "154      25.0  \n",
       "155      25.0  \n",
       "156      25.0  \n",
       "157      50.0  \n",
       "158      40.0  "
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vastorms.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "touched-syntax",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "True",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/geop/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: True",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-99-697918f6c3e6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mvastorms\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mvastorms\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Storm Number\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/envs/geop/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3022\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3023\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3024\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3025\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/geop/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3080\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3084\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: True"
     ]
    }
   ],
   "source": [
    "vastorms[vastorms[\"Storm Number\"].count()>1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "frank-matthew",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
